<#@ template language="C#" hostspecific="True" #>
<#@include file="CGMultipleOutputHelper.ttinclude" #>
<#@include file="CGProjectDefineSetting.ttinclude" #>
<#@include file="CGDatabaseObjectCreator.ttinclude" #>
<# string LayerName="Business";#>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>

// Code generated by a template
using System;
using System.Collections.Generic;
using TmTFramework.Entities.Concrete;

namespace <#= ProjectName #>.<#= LayerName #>.Abstract
{

<# manager.EndBlock(); #>

<# foreach(var item in tablolar)
   {
      manager.StartNewFile(String.Format("{0}\\{1}.{2}\\{3}\\I{4}Service.cs", ProjectPath,ProjectName,LayerName,"Abstract",item.Name )); 
#>
   

    public interface I<#= item.Name #>Service
    {
        List<<#= item.Name #>> GetAll();

        <#= item.Name #> GetById(Guid id);

        <#= item.Name #> Add(<#= item.Name #> <#= item.Name.ToLower() #>);

        <#= item.Name #> Update(<#= item.Name #> <#= item.Name.ToLower() #>);
        
		void Delete(<#= item.Name #> <#= item.Name.ToLower() #>);
	}

<#     
      manager.EndBlock();
   }
#>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>