<#@ template language="C#" hostspecific="True" #>
<#@include file="CGMultipleOutputHelper.ttinclude" #>
<#@include file="CGProjectDefineSetting.ttinclude" #>
<#@include file="CGDatabaseObjectCreator.ttinclude" #>
<# string LayerName="DataAccess";#>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>

// Code generated by a template
using TmTFramework.Core.DataAccess.EntityFramework;
using TmTFramework.DataAccess.Abstract;
using TmTFramework.Entities.Concrete;

namespace <#= ProjectName #>.<#= LayerName #>.Concrete.EntityFramework
{

<# manager.EndBlock(); #>

<# foreach(var item in tablolar)
   {
      manager.StartNewFile(String.Format("{0}\\{1}.{2}\\{3}\\EF{4}Dal.cs", ProjectPath,ProjectName,LayerName,"Concrete\\EntityFramework",item.Name )); 
#>
   
   //public class EfBolumDal : EfEntityRepositoryBase<Bolum, TMTServisContext>,IBolumDal
   public class Ef<#= item.Name #>Dal : EfEntityRepositoryBase<<#= item.Name #>,<#= ProjectContextName #> >,I<#= item.Name #>Dal
    {
        
    }

<#     
      manager.EndBlock();
   }
#>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>