<#@ template language="C#" hostspecific="True" #>
<#@include file="CGMultipleOutputHelper.ttinclude" #>
<#@include file="CGProjectDefineSetting.ttinclude" #>
<#@include file="CGDatabaseObjectCreator.ttinclude" #>
<# string LayerName="DataAccess";#>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>

// Code generated by a template
using TmTFramework.Core.DataAccess;
using TmTFramework.Entities.Concrete;

namespace <#= ProjectName #>.<#= LayerName #>.Abstract
{

<# manager.EndBlock(); #>

<# foreach(var item in tablolar)
   {
      manager.StartNewFile(String.Format("{0}\\{1}.{2}\\{3}\\I{4}Dal.cs", ProjectPath,ProjectName,LayerName,"Abstract",item.Name )); 
#>
   
   
    public interface I<#= item.Name #>Dal:IEntityRepository<<#= item.Name #>>
    {
       
    }

<#     
      manager.EndBlock();
   }
#>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>