<#@ template language="C#" hostspecific="True" #>
<#@include file="CGMultipleOutputHelper.ttinclude" #>
<#@include file="CGProjectDefineSetting.ttinclude" #>
<#@include file="CGDatabaseObjectCreator.ttinclude" #>
<# string LayerName="Entities";#>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>

// Code generated by Hüsrev YILDIZ
using System;
using TmTFramework.Core.Entities;

namespace <#= ProjectName #>.<#= LayerName #>.Concrete
{

<# manager.EndBlock(); #>

<# foreach(var item in tablolar)
   {
      manager.StartNewFile(String.Format("{0}\\{1}.{2}\\{3}\\{4}.cs", ProjectPath,ProjectName,LayerName,"Concrete",item.Name )); 
#>
     

	 //<#= tablolar[0].Name.ToString() #>
      public class <#= item.Name #>:IEntity
      {
	  <#
		            foreach (var itemP in item.properties)
                    {#>
                       <#= itemP.Property #> 
					   <#
                    }

	    #>
      }

<#     
      manager.EndBlock();
   }
#>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>