<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="467" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[TmTFramework.Core]TmTFramework.Core.Aspects.Postsharp.MvcWebUiAspects.FormCevapAspect">
    <Instance Declaration="#2=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracKabulController::AracKayitPost(System.Web.Mvc.FormCollection)" Id="43a9ae2a29e04a21">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracKabulController::AracKayitBilgi(System.Guid)" Id="43a9ae2a57f5593d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracsController::DetailsAjax(System.Guid)" Id="43a9ae2a2acf1d9f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracsController::Create(TmTFramework.Entities.Concrete.Arac)" Id="43a9ae2a5b38a67c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracsController::Edit(TmTFramework.Entities.Concrete.Arac)" Id="43a9ae2ab831099b">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.AracsController::DeleteConfirmed(System.Guid)" Id="43a9ae2a116ad07f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.ArizaKategorisController::DetailsAjax(System.Guid)" Id="43a9ae2aaa4d9924">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.ArizaKategorisController::Create(TmTFramework.Entities.Concrete.ArizaKategori)" Id="43a9ae2ad499c0c4">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.ArizaKategorisController::Edit(TmTFramework.Entities.Concrete.ArizaKategori)" Id="43a9ae2a958f1827">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.ArizaKategorisController::DeleteConfirmed(System.Guid)" Id="43a9ae2a9697c3e2">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.PersonelsController::DetailsAjax(System.Guid)" Id="43a9ae2aab278182">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.PersonelsController::Create(TmTFramework.Entities.Concrete.Personel)" Id="43a9ae2a348ee3a0">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.PersonelsController::Edit(TmTFramework.Entities.Concrete.Personel)" Id="43a9ae2adfab9843">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.PersonelsController::DeleteConfirmed(System.Guid)" Id="43a9ae2a52a05f67">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.ServisKayitController::DeleteConfirmed(System.Guid)" Id="43a9ae2af51cb31e">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.UrunsController::DetailsAjax(System.Guid)" Id="43a9ae2a56f48e40">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.UrunsController::Create(TmTFramework.Entities.Concrete.Urun)" Id="43a9ae2a9fc1b023">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.UrunsController::Edit(TmTFramework.Entities.Concrete.Urun)" Id="43a9ae2a92a0daae">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[TmTFramework.MvcWebUI]TmTFramework.MvcWebUI.Controllers.UrunsController::DeleteConfirmed(System.Guid)" Id="43a9ae2a9c73c60d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#22=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23=2" Description="#24=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#25=M:[TmTFramework.Core]TmTFramework.Core.Aspects.Postsharp.MvcWebUiAspects.FormCevapAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#27=M:[TmTFramework.Core]TmTFramework.Core.Aspects.Postsharp.MvcWebUiAspects.FormCevapAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
</Symbols>